<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Taleem - The Fitness Zone In Pune, India‭</title>
<meta name="keywords" content="fitness center, health club, fitness gym, fitness classes, gym and fitness centre, health club gym, gym health club, fitness center in india, Taleem The Fitness Zone, Fitness First India, fitness first gym, freestyle training, group exercise classes, group exercise training" />
<meta name="description" content="Taleem The Fitness Zone, the leading fitness center in India with world class health club equipment, gym trainers, group exercise classes, freestyle training & much more." />
<!-- Stylesheets -->
<link href="css\bootstrap.css" rel="stylesheet">
<link href="css\revolution-slider.css" rel="stylesheet">
<link href="css\style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css\responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
      <!-- Main Header -->
    <header class="main-header">
        <div class="auto-container clearfix">
            
            <!-- Logo -->
            <div class="logo"><a href="index.php"><img src="images\logoo.png" width="100px" height="50px" alt="Logo" title="StayFit"></a></div>
            
            <!-- Main Menu -->
            <nav class="main-menu">
                <div class="navbar-header">
                    <!-- Toggle Button -->      
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                
                <div class="navbar-collapse collapse clearfix">                                                                                              
                    <ul class="nav navbar-nav navbar-right">
                        <li ><a href="index.php">Home</a></li>
                        <li class="dropdown"><a href="#">About us</a>
                            <ul class="submenu">
                                <li><a href="about-us.php">About us</a></li>
                                <li><a href="directordesk.php">Director Desk</a></li>
                           </ul>
                        </li>
                         <li class="dropdown"><a href="service.php"> Facilities</a>
                         <ul class="submenu">
                                <li><a href="st.php">Strength Training</a></li>
                                <li><a href="cws.php">Cardio Workout Session</a></li>
                                <li><a href="cfs.php">CrossFit Workout Session</a></li>
                                <li><a href="bt.php">Body Transformation</a></li>
                                <li><a href="ab.php">Abs Batch</a></li>
                                <li><a href="ct.php">Certified Trainers</a></li>
                                <li><a href="nutrition.php">Nutrition</a></li>
                                <li><a href="ck.php">Cardio Kickboxing</a></li>
                                <li><a href="spa.php">Spa</a></li>
                                <li><a href="bs.php">Bollywood Session</a></li>
                            </ul>
                            </li>
                       	 <li class="current dropdown"><a href="groupx.php">Group X</a>
                       	  <ul class="submenu">
                                <li><a href="zumba.php">Specialized Zumba Batches</a></li>
                                <li><a href="yoga.php">Specialized Yoga Batches </a></li>
                                <li><a href="kids.php">Specialized Kids Batches </a></li>
                                
                            </ul>
                            </li>
                       	 <li><a href="gallery.php">Gallery</a></li>
                       	<li><a href="ourpackage.php"> Packages</a></li>
                       
                       	<li><a href="contact.php">Contact</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </nav>
            <!-- Main Menu End-->
            
        </div>
        
        <div class="open-hours">
            <div class="toggle-open-hours"><span class="fa fa-clock-o"></span> <span>Opening Hours</span> <br>Monday - Sunday 6:00 AM - 10:00 PM</div>
        </div>
        
    </header>
    <!--End Main Header -->
    
    
    
    <!--Page Banner -->
    <section class="page-banner" style="background-image:url(images/background/page-banner-bg.jpg);">
    	<div class="auto-container">
        	<h1>GROUP X STUDIO</h1>
        </div>
    </section>
    
    

    <br> <br>  
     <!--Our Offers-->
    <section class="our-offers style-two">
    	<div class="auto-container">
            <div class="sec-title">
            	<h3><b>OUR FACILITIES</b></h3>
                <h2>We offer best trainings to <br>achieve the best results</h2>
            </div>
          <div class="row clearfix">
             <article class="col-md-4 col-sm-4 col-xs-12 offer wow fadeIn" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="0">
                    <div class="image">
                        <img src="images/facilities/zumba1.jpg" width="100px" height="300px" alt="" title="">
                        <!--<div class="price"><span>Rs1500<sup></sup><sub>/MONTH</sub></span></div>-->
                        <a href="#" class="overlay"></a>
                    </div>
                    <div class="text">
                        <h3><b>Specialized Zumba Batches</b></h3>
                        <p>There are several different kinds of Zumba classes, from Group X Zumba workouts to classes like Zumba Toning that incorporate weights for additional calorie burning and strength training. </p>
                        <div class="text-right"><a href="zumba.php" class="read-more"><span class="fa fa-angle-right"></span>Read More</a></div>
                    </div>
                </article>
                
               <article class="col-md-4 col-sm-4 col-xs-12 offer wow fadeInRight" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="0">
                    <div class="image">
                        <img src="images/facilities/yogas.jpg" width="100px" height="300px" alt="" title="">
                        <!--<div class="price"><span>Rs1500<sup></sup><sub>/MONTH</sub></span></div>-->
                        <a href="#" class="overlay"></a>
                    </div>
                    <div class="text">
                        <h3><b>Specialized Yoga Batches </b></h3>
                        <p>Yoga is an old discipline from India. It is both spiritual and physical. Yoga uses breathing techniques, exercise and meditation. It helps to improve health and happiness. </p>
                        <div class="text-right"><a href="yoga.php" class="read-more"><span class="fa fa-angle-right"></span> Read More</a></div>
                    </div>
                </article>
                <article class="col-md-4 col-sm-4 col-xs-12 offer wow fadeInRight" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="0">
                    <div class="image">
                        <img src="images/facilities/kidsy.jpg" width="100px" height="300px" alt="" title="">
                        <!--<div class="price"><span>Rs1500<sup></sup><sub>/MONTH</sub></span></div>-->
                        <a href="#" class="overlay"></a>
                    </div>
                    <div class="text">
                        <h3><b>Specialized Kids Batches </b></h3>
                        <p>Training in various western dance form includes Basic Intermediate and Advance level. </p>
                        <div class="text-right"><a href="kids.php" class="read-more"><span class="fa fa-angle-right"></span> Read More</a></div>
                    </div>
                </article>
                
                
            </div>
        </div>
    </section>  
   <section class="plans-pricing no-padd-top">
    	<div class="auto-container">
        	<div class="sec-title">
            	<h3><b>PLANS AND PRICINGS</b></h3>
                <h2>CHECK OUT OUR PACKAGES</h2>
            </div>
            <div class="row clearfix">
        	
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-table wow zoomIn" data-wow-delay="0s" data-wow-duration="1.5s" data-wow-offset="0">
                        <div class="title">
                            <h3>One Month</h3>
                            <div class="curve"></div>
                        </div>
                        <div class="table-inner">
                            <div class="price">
                                <span class="big-text">1000<sup>Rs</sup></span>
                                <br>
                                <br>
                            </div>
                            
                            <ul>
                                <li>2 Days Personal Training</li>
                               <!-- <li>Fitness Course</li>
                                <li>Unlimited Gym Entrance</li>-->
                                <li>Compliementry Group X Activities</li>
                            </ul>
                            
                           <!-- <a href="#" class="order-now"><span class="fa fa-angle-right"></span> Order Now</a>-->
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-table wow zoomIn" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                        <div class="title">
                            <h3>Quarterly</h3>
                            <div class="curve"></div>
                        </div>
                        <div class="table-inner">
                            <div class="price">
                                <span class="big-text">2700<sup>Rs</sup></span>
                                <br>
                                <br>
                            </div>
                            
                            <ul>
                                
                               <li>2 Days Personal Training</li>
                               
                                <li>Compliementry Group X Activities</li>
                            </ul>
                            
                           <!-- <a href="#" class="order-now"><span class="fa fa-angle-right"></span> Order Now</a>-->
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-table wow zoomIn" data-wow-delay="1s" data-wow-duration="1.5s" data-wow-offset="0">
                        <div class="title">
                            <h3>Half Yearly</h3>
                            <div class="curve"></div>
                        </div>
                        <div class="table-inner">
                            <div class="price">
                                <span class="big-text">4500<sup>Rs</sup></span>
                                <br>
                                <br>
                            </div>
                            
                            <ul>
                                <li>2 Days Personal Training</li>
                                <!--<li>Fitness Course</li>
                                <li>Unlimited Gym Entrance</li>-->
                                <li>Compliementry Group X Activities</li>
                            </ul>
                            
                            <!--<a href="#" class="order-now"><span class="fa fa-angle-right"></span> Order Now</a>-->
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-table wow zoomIn" data-wow-delay="1.5s" data-wow-duration="1.5s" data-wow-offset="0">
                        <div class="title">
                            <h3>Annual</h3>
                            <div class="curve"></div>
                        </div>
                        <div class="table-inner">
                            <div class="price">
                                <span class="big-text">6000<sup>Rs</sup></span>
                                <br>
                               <br>
                            </div>
                            
                            <ul>
                                <li>2 Days Personal Training</li>
                                
                                <li>Compliementry Group X Activities</li>
                            </ul>
                            
                           <!-- <a href="#" class="order-now"><span class="fa fa-angle-right"></span> Order Now</a>-->
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Client Logos-->
   
    
     <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Upper-->
        	<div class="upper clearfix">
            	<h2 class="pull-left">GET <span>IN TOUCH</span></h2>
                <div class="social-links pull-left">
                	<a href="https://m.facebook.com/story.php?story_fbid=113069463643270&id=110408740576009" target="_blank" class="icon fa fa-facebook-f wow fadeInRight" data-wow-delay="0s" data-wow-duration="1s" data-wow-offset="0"></a>
                   <!-- <a href="#" class="icon fa fa-twitter wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-dribbble wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-google wow fadeInRight" data-wow-delay="0.6s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-pinterest wow fadeInRight" data-wow-delay="0.8s" data-wow-duration="1s" data-wow-offset="0"></a>-->
                    <a href="https://www.instagram.com/p/B9hB37IniNZ/?igshid=1i2yh7pipd8c2" target="_blank" class="icon fa fa-instagram wow fadeInRight" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="0"></a>
                </div>
            </div>
            
            <!--Lower-->
        	<div class="lower">
            	<div class="row clearfix">
                    
                    <!--Copyright-->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                    	<div class="footer-widget contact wow fadeInUp" data-wow-delay="2s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2>Contact Us</h2>
                            <ul>
                            <li class="clearfix">
                                	<strong class="pull-left">Address</strong>
                                    <p class="pull-right">3rd floor, Bhadawale heights, shree control chowk, above vighnaharta hospital, narhe, pune - 411041</p>
                                </li>
                            	<li class="clearfix">
                                	<strong class="pull-left">Email Id</strong>
                                    <p class="pull-right"><a href="mailto:taleemthefitnesszone@gmail.com">taleemthefitnesszone@gmail.com</a></p>
                                </li>
                                <li class="clearfix">
                                	<strong class="pull-left">Phone</strong>
                                    <p class="pull-right"><a href="tel:+917720803644">+91-7720803644</a></p>
                                    <p class="pull-right"><a href="tel:+919823893700">+91-9823893700</a></p>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    
                    
                    <!--Quick Links-->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                    	<div class="footer-widget quick-links wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2>Our Facilities</h2>
                        	<div class="clearfix">
                            	<ul>
                                	<li><a href="st.php">Strength Training</a></li>
                                    <li><a href="cws.php">Cardio Workout Session</a></li>
                                    <li><a href="cfs.php">CrossFit Workout Session</a></li>
                                    <li><a href="bt.php">Body Transformation</a></li>
                                    <li><a href="yoga.php">Yoga Session</a></li>
                                    <li><a href="zumba.php">Zumba Session</a></li>
                                </ul>
                                <ul>
                                	
                                   
                                    
                                    <li><a href="bs.php">Bollywood Session</a></li>
                                    <li><a href="ab.php">Abs Batch</a></li>
                                    <li><a href="ct.php">Certified Trainers</a></li>
                                    <li><a href="nutrition.php">Nutrition</a></li>
                                    <li><a href="ck.php">Cardio Kickboxing</a></li>
                                    <li><a href="spa.php">Spa</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12">
                    	<div class="footer-widget copyright wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="0">
                        	<!--<h2><img src="images\logo2-footer.png" alt="" title=""></h2>-->
                        	<p>&copy; 2024, All Rights Reserved.</p>
                            Design & Developed By <a href="http://globalglowsoftech.com/">GLOBALGLOW SOFTECH PVT LTD</a>
                        </div>
                    </div>
                    <!--Popular Tags-->
                    <!--<div class="col-md-3 col-sm-6 col-xs-12">
                    	<div class="footer-widget popular-tags wow fadeInUp" data-wow-delay="1.5s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2>Popular Tags</h2>
                        	<a href="#">Fitness</a>
                            <a href="#">Workout</a>
                            <a href="#">Coach</a>
                            <a href="#">Services</a>
                            <a href="#">Training</a>
                            <a href="#">Health</a>
                            <a href="#">Running</a>
                            <a href="#">Country</a>
                            <a href="#">Claims</a>
                        </div>
                    </div>-->
                    
                    <!--Contact-->
                    
                    
                </div>
                
            </div>            <!--Lower End-->
            
        </div>
        <!-- Back to top Button -->
        <a href="#" class="back-to-top">
            <i class="fa fa-angle-up"></i>
        </a>
    </footer>
    
</div>
<!--End pagewrapper-->
<script src="js\jquery.js"></script> 
<script src="js\bootstrap.min.js"></script>
<script src="js\revolution.min.js"></script>
<script src="js\bxslider.js"></script>
<script src="js\jquery.appear.js"></script>
<script src="js\wow.js"></script>
<script src="js\knob.js"></script>
<script src="js\validate.js"></script>
<script src="js\script.js"></script>




<!--Start of Tawk.to Script-->
<script type="text/javascript">
var $_Tawk_API={},$_Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/569cfc09aeafd72017dd6ea9/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-4cbd6882-079e-4d82-bcfe-ff43cdf91535"></div>
</body>
</html>
